@import url('https://fonts.googleapis.com/css?family=Karla:200,300,400,500,600,700,800,200i,300i,400i,500i,600i,700i,800i&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap');
@media all {
    body {
        font-family: Montserrat, sans-serif;
        font-size: 13px;
        font-style: inherit;
        font-weight: 400;
        line-height: 1.5;
    }
}

@media screen and (min-width: 992px) {
    body {
        font-size: 14px;
        line-height: normal;
        margin: auto;
    }
}

@media all {
    html {
        box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
}

html {
    font-size: 100%;
}

body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    color: rgb(113, 122, 143);
    font-family: "Karla", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    display: flex;
    justify-content: space-between;
    background-color: #2854a1;
    padding: 10px 5% 10px 7%;
    align-items: center;
    filter: drop-shadow(2px 4px 6px black);
    z-index: 1000;
}

.logo {
    padding: 0px 20px;
    width: 20%;
}

.nav-links ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.nav-links li {
    margin: 1rem;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
}

.nav-bar {
    margin: 0 3em 0 6em;
    width: 80%;
}

ion-icon {
    font-size: 1rem;
    margin-left: 5px;
    vertical-align: middle;
    color: #fff;
    font-weight: bold;
}

ion-icon.add-icon {
    font-size: 25px;
    margin-bottom: 3px;
}

ion-icon.form {
    color: blue;
    position: absolute;
    margin-top: 13px;
    margin-left: -25px;
}

/* Hero Section */

.hero {
    background-image: url('https://listify-demos.astoundify.com/classic/wp-content/uploads/sites/2/2019/05/Stocksy_txpbfa0785eO7M200_Medium_832542-1.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.overlay-content {
    position: relative;
    z-index: 2;
}

.hero h1 {
    font-size: 48px;
    letter-spacing: .1em;
    line-height: normal;
    font-weight: bold;
    color: white;
}

.hero p {
    letter-spacing: .1em;
    font-size: 16px;
    line-height: 1.5;
    font-weight: normal;
    margin-bottom: 40px;
    margin-top: .75em;
    color: white;
}

form.search-form {
    display: flex;
    max-width: 100%;
    margin: 0 auto;
}

form .search_jobs {
    display: flex;
    flex: 1;
    float: left;
    width: 100%;
    gap: 25px;
    justify-content: space-between;
    align-items: center;
}

form.search-form input {
    padding: 14px 16px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    background-color: white;
    color: #333;
    width: 22.5em;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* form .location-input {
    padding-right: 40px;
    background-size: 20px 20px;
} */

form.search-form button {
    padding: 14px 25px;
    width: 12em;
    font-size: 15px;
    color: white;
    background-color: #2854a1;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

form.search-form button:hover {
    background-color: #234f9c;
}

/* Responsiveness */
@media (max-width: 768px) {
    .search-form {
        flex-direction: column;
        width: 100%;
    }

    .search-form input {
        width: 100%;
        margin-bottom: 10px;
    }

    .search-form button {
        width: 100%;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }
}

.section {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    text-align: center;
    padding: 8% 5% 1% 5%;
    align-items: center;
}

.intro {
    font-family: "Karla", "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 2.5rem;
    font-weight: 400;
}

.section h1, p {
    font-family: "Karla", "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 2.7rem;
    font-weight: 400;
}

.section h1 {
    font-size: 1.7rem;
    color: #717a8f;
}

.section p {
    font-size: 1em;
    color: #949db2;
}

.cards {
    display: flex;
    width: 95%;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 5em;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    /* border-radius: 8px; */
    padding: 3.7em 1em;
    width: 30%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card-media img {
    max-width: 100px;
    margin-bottom: 20px;
}

.card-title h2 {
    font-size: 1.5rem;
    color: #717a8f;
    margin-bottom: 10px;
}

.card-description p {
    font-size: .9rem;
    color: #949db2;
    line-height: 2.2;
}

/* Media Queries for responsive layout */
@media (max-width: 768px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }
}

.image-container {
    text-align: center;
    margin: 40px 0;
}

/* Grid styling */
.image-grid {
    display: grid;
    grid-auto-rows: 300px;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 80vw;
    max-height: auto;
    margin: 0 auto;
    object-fit: cover;
}

.grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item-wide {
    grid-column: span 2;
}

.grid-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    transition: background 0.3s ease;
    z-index: 1;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease, filter 0.3s ease;
    z-index: 0;
}

.grid-item:hover img {
    filter: blur(2px);
    transform: scale(1.1);
}

/* Caption that overlays each image */
.caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 1.5rem;
    padding: 20px;
    text-align: center;
    z-index: 2;
}

@media (max-width: 768px) {
    .image-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .image-grid {
        grid-template-columns: 1fr;
    }
}

/* SECTION 3 */

ul.job-tabs {
    margin: 0 0 2em;
    padding: 0;
    list-style: none;
    text-align: center;
}

ul.job-tabs li {
    margin-top: .8em;
    margin-right: 10px;
    display: inline-block;
    background-color: #ffffff;
    box-shadow: inset 0 0 0 1px #e5e5e5;
    border: 0;
    padding: 6px 18px;
    border-radius: 4px;
    line-height: normal;
}

ul.job-tabs li a {
    text-decoration: none;
    color: #05317e;
}

ul.job-tabs li a:hover {
    color: #2854a1;
}

.job-listings {
    list-style-type: none;
    display: flex;
    gap: 20px;
    padding: 20px 40px;
    margin-bottom: 40px;
    width: 100%;
    justify-content: space-around;
    align-items: flex-start;
}

.job-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    position: relative;
    width: -webkit-fill-available;
}

.job-header {
    position: relative;
    height: 230px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.job-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    transition: background 0.3s ease;
    z-index: 1;
}

.favorite-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    border-radius: 12px;
    font-size: 20px;
    text-decoration: none;
    z-index: 2;
}

.job-info {
position: absolute;
    top: 50%;
    left: 45%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 1rem;
    padding: 10px;
    line-height: 1.6;
    font-weight: bolder;
    margin-left: 10px;
    text-align: left;
    z-index: 2;
    border-radius: 8px;
    width: 80%;
}

.job-title {
    font-size: 20px;
    color: #fff;
}

.job-location a {
    color: #ddd;
    font-size: 14px;
}

.job-phone {
    color: #ddd;
    font-size: 15px;
    margin-top: 15px;
}

.job-rating {
    background-color: #fff;
    padding: 10px;
    border-top: 1px solid #ddd;
    text-align: left;
    box-sizing: border-box;
    width: 100%;
    position: relative;
}

.rating-stars {
    font-size: 20px;
}

.favorite-btn {
    color: #fff;
}

.rating-stars{
    color: #f5c518;
}

.job-logo-wrapper {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #fff;
    border: 3px solid #e5e5e5;
    z-index: 20;
}

.job-logo {
    border-radius: 50%;
    border: none;
    width: 100%;
    height: 100%;
    max-width: 100%;
    object-fit: cover;
}

.section-5 {
    background-image: url('https://listify-demos.astoundify.com/classic/wp-content/uploads/sites/2/2016/05/Get-The-Exposure-You-Deserve.jpg');
    background-position: center;
    padding: 100px 0;
}

.section-5::before {
    background: transparent;
}

.section-5 h1 {
    font-size: 45px;
    letter-spacing: 0.1em;
    line-height: 1.9;
    font-weight: 600;
    color: white;
}

.section-5 p {
    font-size: 15px;
    font-weight: normal;
    letter-spacing: 0.5px;
    word-spacing: 1px;
    margin: 1.5em 3em;
    color: white;
}

.business-container {
    max-width: 80%;
    margin: 0 auto;
    padding: 40px;
}

.button {
    display: inline-block;
    background-color: #2854a1;
    color: white;
    font-size: 1rem;
    padding: 12px 24px;
    margin-bottom: 0;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-weight: 600;
}

.button:hover {
    background-color: #05317e;
}

/* SECTion 6 */

.section-6 h1 {
    font-size: 2rem;
}

.section-6 p {
    font-size: 1.2em;
}

.blog-container {
    display: flex;
    justify-content: space-around;
    padding: 30px 15px;
    width: 100%;
}

.blog-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
    margin: 10px;
    overflow: hidden;
    text-align: left;
    transition: transform 0.2s;
}

.blog-card img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}

.blog-card:hover {
    transform: translateY(-10px);
}

.blog-card .content {
    padding: 36px;
}

.section .blog-card h3 {
    font-size: 20px;
    margin: .5em 0;
    line-height: 1.0909090909;
    font-weight: 500;
    color: #717a8f;
}

.blog-card .date {
    font-size: 14px;
    color: #949db2;
    margin: 0;
}

.blog-card .description {
    font-size: 14px;
    color: #717a8f;
    margin: 10px 0;
    line-height: 2;
}

.blog-card a {
    display: inline-block;
    text-decoration: none;
    color: #3498db;
    font-weight: bold;
    margin-top: 2em;
}

.blog-button .button {
    margin: 25px 0px;
    font-size: 15px;
    line-height: normal;
    font-weight: normal;
    padding: 18px 40px;
    border-radius: 3px;
}

@media (max-width: 768px) {
    .blog-container {
        flex-direction: column;
        align-items: center;
    }

    .blog-card {
        max-width: 90%;
    }
}

footer {
    height: auto;
    padding: 20vh;
    background-color: #2854a1;
    color: white;
    text-align: center;
}